worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream isomorphic {
        server isomorphic:3000;
    }

    server {
        server_name skyline.jo;
        listen      80;

        #ssl_certificate     /etc/ssl/certs/skyline-jo.crt;
        #ssl_certificate_key /etc/ssl/certs/skyline-jo-privateKey.key;

        location / {
            proxy_redirect     off;
            proxy_buffering    off;

            proxy_set_header   Host                 $http_host;
            proxy_set_header   X-Real-IP            $remote_addr;
            proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto    $scheme;

            proxy_pass         http://isomorphic;
        }
    }

    server {
        server_name skyline.jo;
        listen 443 ssl;

        ssl_certificate     /etc/ssl/certs/skyline-jo.crt;
        ssl_certificate_key /etc/ssl/certs/skyline-jo-privateKey.key;

        return 301 http://$http_host$request_uri;
    }
}
